<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="result.css">

	<style>
		.button-restart {
			position: relative;

			width: 300px;
			height: 50px;

			text-decoration: none;
			outline: none;
			display: inline-block;
			padding: 12px 40px;
			margin: 280px 500px;
			border-radius: 30px;
			background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
			background-position: 100% 0;
			background-size: 200% 200%;
			font-family: 'Montserrat', sans-serif;
			font-size: 24px;
			font-weight: 300;
			color: black;
			box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
		}

		.message {
			font-size: 28px;
		}
	</style>
</head>

<body>
	<div class="result-message">
	</div>

	<form method="get">
		<button class="button-restart" >Сыграть еще</button>
	</form>

</body>

<script type="text/javascript">
	var localhost = 'http://localhost:3333';
	var locSearch = location.search;
	var combatId = locSearch.slice(locSearch.indexOf('=') + 1);
	var userId = 'yS8aUb';

	var xhr = new XMLHttpRequest();

	var params = 'user_id=' + encodeURIComponent(userId) +
		'&combat_id=' + encodeURIComponent(combatId);
	var res;
	var winnerMssg = '';

	xhr.open("GET", localhost + '/status?' + params, true);

	xhr.send();

	xhr.onreadystatechange = function () {
		if (xhr.readyState != 4) return;

		if (xhr.status != 200) {
			alert(xhr.status + ': ' + xhr.statusText);
		} else {
			res = xhr.responseText;
		}
		if(res) {
			var combat = JSON.parse(res).combat;
		}

		if (combat && combat.status === 'finished') {
			if (combat.you.health > 0) {
				winnerMssg = 'Вы выиграли';
			} else if (combat.enemy.health > 0) {
				winnerMssg = 'Вы проиграли';
			} else {
				winnerMssg = 'Ничья';
			}
		}

		var resMessage = document.querySelector('.result-message');
		resMessage.textContent = winnerMssg;
	}

	var btnRestart = document.querySelector('.button-restart');
    btnRestart.onclick = function(e) {
        e.preventDefault();
        location.href = 'fight.html';
    };

</script>

</html>